FROM dunglas/frankenphp:php8.5

RUN install-php-extensions \
    redis \
    pdo_pgsql \
    pdo_mysql \
    pcntl \
    intl \
    exif \
    gd \
    zip \
    bcmath

# Install Docker CLI for launchpad status checks
RUN apt-get update && apt-get install -y docker.io && rm -rf /var/lib/apt/lists/*

# Create launchpad user with same UID/GID as host (1001:1001)
# Add to docker group (GID 988) for docker socket access
ARG USER_ID=1001
ARG GROUP_ID=1001
ARG DOCKER_GID=988

RUN groupadd -g ${GROUP_ID} launchpad && \
    useradd -u ${USER_ID} -g ${GROUP_ID} -m -s /bin/bash launchpad && \
    groupadd -g ${DOCKER_GID} dockerhost && \
    usermod -aG dockerhost launchpad

# Create and set ownership of FrankenPHP directories
RUN mkdir -p /data /config && \
    chown -R launchpad:launchpad /data /config

# Create launchpad config directory
RUN mkdir -p /home/launchpad/.config/launchpad && \
    chown -R launchpad:launchpad /home/launchpad/.config

USER launchpad
