; Launchpad PHP-FPM Pool Configuration
; Generated by launchpad-cli - do not edit manually

[launchpad-LAUNCHPAD_PHP_VERSION]
user = LAUNCHPAD_USER
group = LAUNCHPAD_GROUP

; Socket configuration
listen = LAUNCHPAD_SOCKET_PATH
listen.owner = LAUNCHPAD_USER
listen.group = LAUNCHPAD_GROUP
listen.mode = 0660

; Process management
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Logging
php_admin_value[error_log] = LAUNCHPAD_LOG_PATH
php_admin_flag[log_errors] = on
catch_workers_output = yes
decorate_workers_output = no

; Environment variables (critical for CLI/Bun access)
env[PATH] = LAUNCHPAD_ENV_PATH
env[HOME] = LAUNCHPAD_HOME
env[USER] = LAUNCHPAD_USER
